<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCFModelStoreContainer" CdmEntityContainer="QLCFEntities">
    <EntitySetMapping Name="ADMINusers">
      <EntityTypeMapping TypeName="QLCFModel.ADMINuser">
        <MappingFragment StoreEntitySet="ADMINuser">
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALAMVIECs">
      <EntityTypeMapping TypeName="QLCFModel.CALAMVIEC">
        <MappingFragment StoreEntitySet="CALAMVIEC">
          <ScalarProperty Name="MACLV" ColumnName="MACLV" />
          <ScalarProperty Name="TENCLV" ColumnName="TENCLV" />
          <ScalarProperty Name="GIOBD" ColumnName="GIOBD" />
          <ScalarProperty Name="GIOKT" ColumnName="GIOKT" />
          <ScalarProperty Name="DiaChiCH" ColumnName="DiaChiCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANGs">
      <EntityTypeMapping TypeName="QLCFModel.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IDGH" ColumnName="IDGH" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QLCFModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONNHAPXUATs">
      <EntityTypeMapping TypeName="QLCFModel.CHITIETHOADONNHAPXUAT">
        <MappingFragment StoreEntitySet="CHITIETHOADONNHAPXUAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNLKHO" ColumnName="IDNLKHO" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETLUONGNHANVIENs">
      <EntityTypeMapping TypeName="QLCFModel.CHITIETLUONGNHANVIEN">
        <MappingFragment StoreEntitySet="CHITIETLUONGNHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="TONGGIOCONG" ColumnName="TONGGIOCONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="KYLUONG" ColumnName="KYLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongThucs">
      <EntityTypeMapping TypeName="QLCFModel.CongThuc">
        <MappingFragment StoreEntitySet="CongThuc">
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="IDNL" ColumnName="IDNL" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUAHANGs">
      <EntityTypeMapping TypeName="QLCFModel.CUAHANG">
        <MappingFragment StoreEntitySet="CUAHANG">
          <ScalarProperty Name="IDCH" ColumnName="IDCH" />
          <ScalarProperty Name="DiaChiCH" ColumnName="DiaChiCH" />
          <ScalarProperty Name="SLNhanVien" ColumnName="SLNhanVien" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="IDKHO" ColumnName="IDKHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="QLCFModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="Trigia" ColumnName="Trigia" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
          <ScalarProperty Name="Dagiao" ColumnName="Dagiao" />
          <ScalarProperty Name="Ngaygiaohang" ColumnName="Ngaygiaohang" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DienThoaiNhan" ColumnName="DienThoaiNhan" />
          <ScalarProperty Name="TTrang" ColumnName="TTrang" />
          <ScalarProperty Name="HTGiaoHang" ColumnName="HTGiaoHang" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLCFModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="MAGIAMGIA" ColumnName="MAGIAMGIA" />
          <ScalarProperty Name="DIEMTL" ColumnName="DIEMTL" />
          <ScalarProperty Name="TenLKH" ColumnName="TenLKH" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPXUATs">
      <EntityTypeMapping TypeName="QLCFModel.HOADONNHAPXUAT">
        <MappingFragment StoreEntitySet="HOADONNHAPXUAT">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDKHO" ColumnName="IDKHO" />
          <ScalarProperty Name="DiaChiCH" ColumnName="DiaChiCH" />
          <ScalarProperty Name="NGAYXUAT" ColumnName="NGAYXUAT" />
          <ScalarProperty Name="TONGSOLUONG" ColumnName="TONGSOLUONG" />
          <ScalarProperty Name="NHAPXUAT" ColumnName="NHAPXUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLCFModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MALKH" ColumnName="MALKH" />
          <ScalarProperty Name="DiaChiKH" ColumnName="DiaChiKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="EmailKH" ColumnName="EmailKH" />
          <ScalarProperty Name="PassKH" ColumnName="PassKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOHANGs">
      <EntityTypeMapping TypeName="QLCFModel.KHOHANG">
        <MappingFragment StoreEntitySet="KHOHANG">
          <ScalarProperty Name="IDKHO" ColumnName="IDKHO" />
          <ScalarProperty Name="DiaChiKHO" ColumnName="DiaChiKHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QLCFModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="IDKM" ColumnName="IDKM" />
          <ScalarProperty Name="TENKM" ColumnName="TENKM" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTLOVEs">
      <EntityTypeMapping TypeName="QLCFModel.LISTLOVE">
        <MappingFragment StoreEntitySet="LISTLOVE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHHANGs">
      <EntityTypeMapping TypeName="QLCFModel.LOAIKHACHHANG">
        <MappingFragment StoreEntitySet="LOAIKHACHHANG">
          <ScalarProperty Name="MALKH" ColumnName="MALKH" />
          <ScalarProperty Name="TenLKH" ColumnName="TenLKH" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAINGUYENLIEUx">
      <EntityTypeMapping TypeName="QLCFModel.LOAINGUYENLIEU">
        <MappingFragment StoreEntitySet="LOAINGUYENLIEU">
          <ScalarProperty Name="IDLNL" ColumnName="IDLNL" />
          <ScalarProperty Name="TenLNL" ColumnName="TenLNL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="QLCFModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="TENLSP" ColumnName="TENLSP" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="QLCFModel.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="IDNL" ColumnName="IDNL" />
          <ScalarProperty Name="TENNL" ColumnName="TENNL" />
          <ScalarProperty Name="IDLNL" ColumnName="IDLNL" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUKHOes">
      <EntityTypeMapping TypeName="QLCFModel.NGUYENLIEUKHO">
        <MappingFragment StoreEntitySet="NGUYENLIEUKHO">
          <ScalarProperty Name="IDNLKHO" ColumnName="IDNLKHO" />
          <ScalarProperty Name="TENNLKHO" ColumnName="TENNLKHO" />
          <ScalarProperty Name="IDLNL" ColumnName="IDLNL" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="IDKHO" ColumnName="IDKHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLCFModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="MUCLUONG" ColumnName="MUCLUONG" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DiaChiCH" ColumnName="DiaChiCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLCFModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="IDNL" ColumnName="IDNL" />
          <ScalarProperty Name="SLUONG" ColumnName="SLUONG" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="GIASP" ColumnName="GIASP" />
          <ScalarProperty Name="DiaChiCH" ColumnName="DiaChiCH" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUCs">
      <EntityTypeMapping TypeName="QLCFModel.TINTUC">
        <MappingFragment StoreEntitySet="TINTUC">
          <ScalarProperty Name="TIEUDE" ColumnName="TIEUDE" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="HinhAnhTieuDe" ColumnName="HinhAnhTieuDe" />
          <ScalarProperty Name="IDTINTUC" ColumnName="IDTINTUC" />
          <ScalarProperty Name="NGAYDANG" ColumnName="NGAYDANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRevenuesStatistic" FunctionName="QLCFModel.Store.GetRevenuesStatistic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCFModel.GetRevenuesStatistic_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Revenues" ColumnName="Revenues" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>